MONGODB_URI=mongodb+srv://qrapidnow:qrapidnow@qrapid.qqhwzou.mongodb.net/?retryWrites=true&w=majority&appName=qrapid
JWT_SECRET=qrapidnow717
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2FybS1tYW1tb3RoLTk5LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_BACKEND_API=https://qrapidbackend.vercel.app
CLERK_SECRET_KEY=pk_test_d2FybS1tYW1tb3RoLTk5LmNsZXJrLmFjY291bnRzLmRldiQ
